http {
  server {
    root /usr/share/nginx/html;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(js,css,svg,css) {
      expires 1y;
    }
  }
}
events {}